<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>RESOR</title>
    </head>
    <ul>
        <li ><a href="hemsida.html"><b>CHARTER<img src="bilder/plan.png" alt="Pappersplan logga"></b></a></li>
        <li><a href="produktsida.html"><b>Om oss</b></a></li>
        <li><a href="boka.html"><b>Boka</b></a></li>
    </ul>
    <body>
       

        <h1 style="text-align: center">Charter</h1>
        <h3 style="text-align: center">Välkommen! Månadens charterresa går till Madrid.</h3>
        
        
       <!--https://www.youtube.com/watch?v=i1HlXOK-_0Y-->
        <div class="container">
         <div class="slideshow">
            <input type="radio" name="common" id="knapp1" checked>
            <input type="radio" name="common" id="knapp2">
            <input type="radio" name="common" id="knapp3">
            <input type="radio" name="common" id="knapp4">

                <div class="bild ett">
                    <img src="bilder/natt.jpg" alt="Bild på Madrid under natten">
                </div>
                <div class="bild">
                    <img src="bilder/palats.jpg" alt="Kungliga palatset i Madrid">
                </div>
                <div class="bild">
                    <img src="bilder/santiago.jpg" alt="Santiago Bernabeu fotbollstadion">
                </div>
                <div class="bild">
                    <img src="bilder/bar.jpg" alt="En källarbar">
                </div>
        </div>

        <div class="navi">
            <label for="knapp1" class="bar"></label>
            <label for="knapp2" class="bar"></label>
            <label for="knapp3" class="bar"></label>
            <label for="knapp4" class="bar"></label>
         </div>
        </div> 

        <style>
            p{
                width: 80%;
            }
        </style>
        <p style="text-align:center;">
            Huvudstaden i Spanien är Madrid och så har fallet varit sedan 1562. I Madrid bor det cirka 3 miljoner invånare och räknar man med förorterna blir antalet invånare mellan 5 – 6 miljoner. I Europa är Madrid med sina 646 meter över havet den högst belägna huvudstaden. Madrid är efter Istanbul, London och Berlin den fjärde mest befolkade staden i Europa. Många turister som åker till Spanien åker främst till de välkända solkusterna och öarna, exempelvis Kanarieöarna. Erfarenheter besökarna får här tror de sedan att de kan applicera på hela Spanien, där misstar de sig dock stort. Vill man uppleva Spanien på riktigt så ska man resa till Madrid - här får man garanterat ta del av hur Spanien verkligen är.
        </p>

    </body>


</html>